; config.ini
[GLOBAL]
TOL = 1e-8
MAX_ITERS = 100
KRYLOV_TOL = 1e-8
RANDOM_SEED = 123
MAX_SUBROUTINE_ITERS = 200

[LINESEARCH]
AMIJO_INITIAL = 0.01
AMIJO_DECAY = 0.8
AMIJO_MAXITER = 30
AMIJO_MULTIPLER_FUNC = 1e-2

STRONG_WOLFE_INITIAL = 0.01
STRONG_WOLFE_DECAY = 0.8
STRONG_WOLFE_MULTIPLER_FUNC = 1e-2
STRONG_WOLFE_MULTIPLER_GRAD = 0.9
STRONG_WOLFE_TOL = 1e-8

[GD]
MOMENTUM = 0.99

[TRUSTREGION]
INITIAL_RADIUS = 1.
WEAK_ACCEPTANCE_RATIO = 0.1
STRONG_ACCEPTANCE_RATIO = 0.8
RADIUS_DECAY = 0.5
RADIUS_EXPAND = 2.0
MINIMAL_RADIUS = 1e-20
MAXIMAL_RADIUS = 1e10

[CUBIC]
INITIAL_REGULARIZATION = 1.0
WEAK_ACCEPTANCE_RATIO = 0.1
STRONG_ACCEPTANCE_RATIO = 0.8
REGULARIZATION_DECAY = 0.5
REGULARIZATION_EXPAND = 2.0
MINIMAL_REGULARIZATION = 1e-20
MAXIMAL_REGULARIZATION = 1e10
;should be larger than Hessian Lipschitz Constant, hard to evaluate

[NEWTON]
MINIMAL_EIGENVALUE_TOL = 1e-8

[DEMO]
SAMPLE_POINTS = 300
LEVELS_OF_COLORS = 10
CONTOUR_XRANGE_1 = -1.2
CONTOUR_XRANGE_2 = 1.2
CONTOUR_YRANGE_1 = -0.3
CONTOUR_YRANGE_2 = 1.4
FUNC_RANGE_LOWER = 0.0
FUNC_RANGE_HIGHER = 10.0
SAVE_FORMAT = eps; png
; CONTOUR_XRANGE_1 = -0.2
; CONTOUR_XRANGE_2 = 0.0
; CONTOUR_YRANGE_1 = -0.5
; CONTOUR_YRANGE_2 = 0.2
; FUNC_RANGE_LOWER = 5.0
; FUNC_RANGE_HIGHER = 10.0

[NN]
LOSS_TYPE = 'CrossEntropyLoss' ; 'MSELoss'
TRAIN_RATIO = 0.8
N_POINTS = 50