3PK@@30
AIRCRFTB@@8
AKIVA@@2
ALLINIT@@4
ALLINITU@@4
ARGLINA@@200
ARGLINB@@200
ARGLINC@@200
ARGTRIGLS@@10
BA-L1LS@@57
BA-L1SPLS@@57
3PK@@30
AIRCRFTB@@8
AKIVA@@2
ALLINIT@@4
ALLINITU@@4
ARGLINA@@200
ARGLINB@@200
ARGLINC@@200
ARGTRIGLS@@10
BA-L1LS@@57
BA-L1SPLS@@57
BARD@@3
BEALE@@2
BENNETT5LS@@3
BIGGS3@@6
BIGGS5@@6
BIGGS6@@6
BLEACHNG@@17
BOX2@@3
BOX3@@3
BOXBODLS@@2
BQP1VAR@@1
BQPGABIM@@50
BQPGASIM@@50
BRKMCC@@2
BROWNAL@@200
BROWNBS@@2
BROWNDEN@@4
BROWNDENE@@4
BROYDN3DLS@@10
BROYDNBDLS@@10
CAMEL6@@2
CHEBYQAD@@100
CHNROSNB@@50
CHNRSNBM@@50
CHWIRUT1LS@@3
CHWIRUT2LS@@3
CLIFF@@2
CUBE@@2
DANWOODLS@@2
DECONVB@@63
DECONVU@@63
DENSCHNA@@2
DENSCHNB@@2
DENSCHNC@@2
DENSCHND@@3
DENSCHNE@@3
DENSCHNF@@2
DJTL@@2
DMN15102LS@@66
DMN15103LS@@99
DMN15332LS@@66
DMN15333LS@@99
DMN37142LS@@66
DMN37143LS@@99
ECKERLE4LS@@3
EG1@@3
ENGVAL2@@3
ENSOLS@@9
ERRINROS@@50
ERRINRSM@@50
EXPFIT@@2
GAUSS1LS@@8
GAUSS2LS@@8
GAUSS3LS@@8
GAUSSIAN@@3
GROWTHLS@@3
GULF@@3
HADAMALS@@400
HAHN1LS@@7
HAIRY@@2
HART6@@6
HATFLDA@@4
HATFLDB@@4
HATFLDC@@25
HATFLDD@@3
HATFLDE@@3
HATFLDFL@@3
HEART6LS@@6
HEART8LS@@8
HELIX@@3
HIELOW@@3
HILBERTA@@2
HILBERTB@@10
HIMMELBB@@2
HIMMELBF@@4
HIMMELBG@@2
HIMMELBH@@2
HIMMELP1@@2
HOLMES@@180
HS1@@2
HS110@@10
HS2@@2
HS25@@3
HS3@@2
HS38@@4
HS3MOD@@2
HS4@@2
HS45@@5
HS5@@2
HUMPS@@2
HYDC20LS@@99
INTEQNELS@@12
JENSMP@@2
KIRBY2LS@@5
KOEBHELB@@3
KOWOSB@@4
LANCZOS1LS@@6
LANCZOS2LS@@6
LANCZOS3LS@@6
LOGHAIRY@@2
LOGROS@@2
LSC1LS@@3
LSC2LS@@3
MANCINO@@100
MARATOSB@@2
MAXLIKA@@8
MDHOLE@@2
MEXHAT@@2
MEYER3@@3
MGH09LS@@4
MGH10LS@@3
MGH17LS@@5
MINSURF@@64
MISRA1ALS@@2
MISRA1BLS@@2
MISRA1CLS@@2
MISRA1DLS@@2
NELSONLS@@3
OSBORNEA@@5
OSBORNEB@@11
OSCIPATH@@10
OSLBQP@@8
PALMER1@@4
PALMER1A@@6
PALMER1B@@4
PALMER1C@@8
PALMER1D@@7
PALMER1E@@8
PALMER2@@4
PALMER2A@@6
PALMER2B@@4
PALMER2C@@8
PALMER2E@@8
PALMER3@@4
PALMER3A@@6
PALMER3B@@4
PALMER3C@@8
PALMER3E@@8
PALMER4@@4
PALMER4A@@6
PALMER4B@@4
PALMER4C@@8
PALMER4E@@8
PALMER5A@@8
PALMER5B@@9
PALMER5C@@6
PALMER5D@@4
PALMER5E@@8
PALMER6A@@6
PALMER6C@@8
PALMER6E@@8
PALMER7A@@6
PALMER7C@@8
PALMER7E@@8
PALMER8A@@6
PALMER8C@@8
PALMER8E@@8
PARKCH@@15
PENALTY2@@200
PENALTY3@@200
PFIT1LS@@3
PFIT2LS@@3
PFIT3LS@@3
PFIT4LS@@3
POWELLBSLS@@2
PSPDOC@@4
RAT42LS@@3
RAT43LS@@4
ROSENBR@@2
ROSZMAN1LS@@4
S308@@2
S368@@8
SANTALS@@21
SENSORS@@100
SIM2BQP@@2
SIMBQP@@2
SINEVAL@@2
SISSER@@2
SNAIL@@2
SPECAN@@9
SSI@@3
STRATEC@@10
THURBERLS@@7
TOINTGOR@@50
TOINTPSP@@50
TOINTQOR@@50
VARDIM@@200
VAREIGVL@@50
VESUVIALS@@8
VESUVIOLS@@8
VESUVIOULS@@8
VIBRBEAM@@8
WATSON@@12
WEEDS@@3
YFIT@@3
YFITU@@3
ZANGWIL2@@2
